<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неужели с телефона ?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/dvadva.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
</head>
<style>
     /* border: 2px double black; Параметры границы      background: rgb(134, 110, 139);  padding: 1px; */
.bloc1{
        /* border: 10px double rgb(236, 0, 39);  */
}
    .bdrug{
        /* border: 15px double rgb(148, 12, 35);  */
    }
    .header{
      /* border: 2px double rgb(238, 0, 247); /* Параметры границы  */
    }
    .gallery{
        /* border: 2px double rgb(255, 78, 8);  Параметры границы */ 
    }
    .ob{
        /* background: rgb(134, 110, 139); 
        border-radius: 100px; */
    }
    .vnimanie{
        /* background: rgb(134, 110, 139); 
        border-radius: 110px; */
    }
    .kontaks{
        /* background: rgb(134, 110, 139); 
        border-radius: 100px; */
    }
    .fon{
        /* border-radius: 10px; */
    }

</style>
<body>
    <header class="header">
        <nav>
            <ul class="menu">  <!-- не маркированый список -->
                <li class="knopki">
                        <a  href="http://127.0.0.1:5500/САЙТ%20ДЛЯ%20ДИПЛОМА/trenerovka.html">
                            Об  Авторе	
                        </a>
                    </li>
                    <li class="knopki" >
                        <a  href="#" >
                        Достойно внимания  		
                        </a>
                    </li>
                    <li class="knopki" >
                        <a  href="#">
                            Администрация 	
                        </a>
                    </li>
                </ul>  
        </nav>
</header>
<section class="bdrug" >
    <p class="beleberda">
        Пока нечем не занято 
    </p>
</section>
    </body>
    </html>